<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>ViewComponent</title>
    <base href="/">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link rel="icon"
          type="image/x-icon"
          href="favicon.ico">
  </head>

  <body>
    <app-view-component></app-view-component>
  </body>

</html>