<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Engage Web component demo</title>
    <base href="/">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link rel="icon"
          type="image/x-icon"
          href="favicon.ico">
  <link rel="stylesheet" href="styles.css"></head>

  <body>

    <div>
      Angular component here:
      <div>
        <app-engage-picker></app-engage-picker>
      </div>
    </div>

  <script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="scripts.js" defer></script><script src="main.js" defer></script></body>

</html>