<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Engage Webcomponents / DQL demos</title>

    <link rel="stylesheet"
          href="angular-webcomponent/styles.css"
          class="rel">

    <script src="angular-webcomponent/runtime.js"
            type="module"></script>
    <script src="angular-webcomponent/polyfills.js"
            type="module"></script>
    <script src="angular-webcomponent/scripts.js"></script>
    <script src="angular-webcomponent/main.js"
            type="module"></script>
  </head>

  <body style="background: #131313; color: #eee; font-family: Arial, Helvetica, sans-serif">

    <div style="margin: 10px">

      <img src="EngageLogo_White.png"
           height="30"
           align="right" />

      Engage web component demo: Name Picker Component | <a href="view-demo.html"
         style="color: #fff;">View Component</a>
      <div
           style="background: #fff; color: #000; border: 1px solid #eeeeee; padding: 10px; margin: 25px 10px 10px; width: 400px;">
        <engage-webcomponent endpoint="http://10.211.55.10/engage/api.nsf/service.xsp"></engage-webcomponent>
      </div>


  </body>


</html>