<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Engage Webcomponents / DQL demos</title>

    <link rel="stylesheet"
          href="view-component/styles.css"
          class="rel">

    <script src="view-component/runtime.js"
            type="module"></script>
    <script src="view-component/polyfills.js"
            type="module"></script>
    <script src="view-component/main.js"
            type="module"></script>
  </head>

  <body style="background: #131313; color: #eee;  font-family: Arial, Helvetica, sans-serif">

    <div style="margin: 10px">

      <img src="EngageLogo_White.png"
           height="30"
           align="right" />

      Engage web component demo: View Component | <a href="picker-demo.html"
         style="color: #fff;">Name Picker Component</a>
      <div style="background: #fff; color: #000; border: 1px solid #eeeeee; padding: 10px; margin: 25px 10px 10px 10px">
        <engage-view-webcomponent endpoint="http://10.211.55.10/engage/api.nsf/service.xsp"></engage-view-webcomponent>
      </div>


  </body>


</html>