<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Engage Web component demo</title>
    <base href="/">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link rel="icon"
          type="image/x-icon"
          href="favicon.ico">
  </head>

  <body>

    <div>
      Angular component here:
      <div>
        <app-engage-picker></app-engage-picker>
      </div>
    </div>

  </body>

</html>